#packmode normal
//removal
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<magneticraft:crushing_table>);
recipes.remove(<lordcraft:tile>);
recipes.remove(<lordcraft:knowledge_book>);
recipes.remove(<thermalsolars:blocktitaniumblock>);
recipes.remove(<extendedcrafting:material:0>);

//additions
//shapeless
recipes.addShapeless(<avaritia:resource:1> * 9, [<ore:blockCrystalMatrix>]);
recipes.addShapeless(<extendedcrafting:storage>, [<ore:ingotBlackIron>,<ore:ingotBlackIron>,<ore:ingotBlackIron>,<ore:ingotBlackIron>,<ore:ingotBlackIron>,<ore:ingotBlackIron>,<ore:ingotBlackIron>,<ore:ingotBlackIron>,<ore:ingotBlackIron>]);
recipes.addShapeless(<thermalsolars:blocktitaniumblock>, [<ore:ingotTitanium>,<ore:ingotTitanium>,<ore:ingotTitanium>,<ore:ingotTitanium>,<ore:ingotTitanium>,<ore:ingotTitanium>,<ore:ingotTitanium>,<ore:ingotTitanium>,<ore:ingotTitanium>]);
recipes.addShapeless(<minecraft:diamond> * 9, [<ore:blockDiamond>]);
recipes.addShapeless(<projectred-exploration:stone:11>, [<ore:dustElectrotine>,<ore:dustElectrotine>,<ore:dustElectrotine>,<ore:dustElectrotine>,<ore:dustElectrotine>,<ore:dustElectrotine>,<ore:dustElectrotine>,<ore:dustElectrotine>,<ore:dustElectrotine>]);
//shaped
recipes.addShaped(<guideapi:bloodmagic-guide>, [[null, <tconstruct:edible:3>, null],[<tconstruct:edible:3>, <minecraft:book>, <tconstruct:edible:3>], [null, <tconstruct:edible:3>, null]]);
recipes.addShaped(<rftools:machine_frame>, [[<ore:ingotRefinedGlowstone>, <ore:ingotHardCarbon>, <ore:ingotRefinedGlowstone>],[<ore:nuggetGold>, null, <ore:nuggetGold>], [<ore:ingotRefinedGlowstone>, <ore:ingotHardCarbon>, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<ore:ingotSteel>, <ore:plasticGray>, <ore:ingotSteel>],[<ore:plasticGray>, <ore:ingotOsmium>, <ore:plasticGray>], [<ore:ingotSteel>, <ore:plasticGray>, <ore:ingotSteel>]]);
recipes.addShaped(<mysticalagradditions:insanium>, [[null, <ore:essenceSupremium>, null],[<ore:essenceSupremium>, <mysticalagriculture:infusion_crystal:*>, <ore:essenceSupremium>], [null, <ore:essenceSupremium>, null]]);
recipes.addShaped(<mysticalagriculture:crafting:4>, [[null, <ore:essenceSuperium>, null],[<ore:essenceSuperium>, <mysticalagriculture:infusion_crystal:*>, <ore:essenceSuperium>], [null, <ore:essenceSuperium>, null]]);
recipes.addShaped(<mysticalagriculture:crafting:3>, [[null, <ore:essenceIntermedium>, null],[<ore:essenceIntermedium>, <mysticalagriculture:infusion_crystal:*>, <ore:essenceIntermedium>], [null, <ore:essenceIntermedium>, null]]);
recipes.addShaped(<mysticalagriculture:crafting:2>, [[null, <ore:essencePrudentium>, null],[<ore:essencePrudentium>, <mysticalagriculture:infusion_crystal:*>, <ore:essencePrudentium>], [null, <ore:essencePrudentium>, null]]);
recipes.addShaped(<mysticalagriculture:crafting:1>, [[null, <ore:essenceInferium>, null],[<ore:essenceInferium>, <mysticalagriculture:infusion_crystal:*>, <ore:essenceInferium>], [null, <ore:essenceInferium>, null]]);
recipes.addShaped(<mysticalagriculture:master_infusion_crystal>, [[<lordcraft:shard_magic>, <ore:essenceInsanium>, <lordcraft:shard_magic>],[<ore:essenceInsanium>, <mysticalagriculture:infusion_crystal>.anyDamage(), <ore:essenceInsanium>], [<lordcraft:shard_magic>, <ore:essenceInsanium>, <lordcraft:shard_magic>]]);
recipes.addShaped(<mysticalagriculture:infusion_crystal>, [[<ore:shardProsperity>, <ore:essenceInsanium>, <ore:shardProsperity>],[<ore:essenceInsanium>, <matc:supremiumcrystal:*>, <ore:essenceInsanium>], [<ore:shardProsperity>, <ore:essenceInsanium>, <ore:shardProsperity>]]);
recipes.addShaped(<nuclearcraft:manufactory_idle>, [[<ore:ingotLead>, <ore:solenoidCopper>, <ore:ingotLead>],[<ore:solenoidCopper>, <bigreactors:reactorcasingcores>, <ore:solenoidCopper>], [<ore:ingotLead>, <ore:solenoidCopper>, <ore:ingotLead>]]);
recipes.addShaped(<modularmachinery:itemmodularium> * 5, [[<ore:ingotLead>, <ore:ingotCobalt>, <ore:ingotLead>],[<ore:ingotCobalt>, <ore:dustRedstone>, <ore:ingotCobalt>], [<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>]]);
recipes.addShaped(<magneticraft:crushing_table>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>],[<ore:ingotAluminum>, <ore:plankWood>, <ore:ingotAluminum>], [<ore:plankWood>, <ore:ingotAluminum>, <ore:plankWood>]]);
recipes.addShaped(<lordcraft:tile> * 2, [[<ore:paper>, <embers:crystal_ember>, <ore:paper>],[<lordcraft:crystal_basic_neutral>, <ore:ingotMithril>, <lordcraft:crystal_basic_neutral>], [<ore:paper>, <embers:crystal_ember>, <ore:paper>]]);

//shapedMirrored
recipes.addShapedMirrored(<lordcraft:knowledge_book>, [[<minecraft:book>, <lordcraft:crystal_basic_neutral>, null],[<lordcraft:crystal_basic_neutral>, null, null], [null, null, null]]);