// Chain Armor

craftingTable.addShaped("mc_chain_helmet", <item:minecraft:chainmail_helmet>, 
[[<item:minecraft:chain>, <item:minecraft:chain>, <item:minecraft:chain>], 
[<item:minecraft:chain>, <item:minecraft:air>, <item:minecraft:chain>]]);

craftingTable.addShaped("mc_chain_chestplate", <item:minecraft:chainmail_chestplate>, 
[[<item:minecraft:chain>, <item:minecraft:air>, <item:minecraft:chain>], 
[<item:minecraft:chain>, <item:minecraft:chain>, <item:minecraft:chain>], 
[<item:minecraft:chain>, <item:minecraft:chain>, <item:minecraft:chain>]]);

craftingTable.addShaped("mc_chain_leggings", <item:minecraft:chainmail_leggings>, 
[[<item:minecraft:chain>, <item:minecraft:chain>, <item:minecraft:chain>,], 
[<item:minecraft:chain>, <item:minecraft:air>, <item:minecraft:chain>], 
[<item:minecraft:chain>, <item:minecraft:air>, <item:minecraft:chain>]]);

craftingTable.addShaped("mc_chain_boots", <item:minecraft:chainmail_boots>, 
[[<item:minecraft:chain>, <item:minecraft:air>, <item:minecraft:chain>], 
[<item:minecraft:chain>, <item:minecraft:air>, <item:minecraft:chain>]]);