// Corrected Dusts to Ingots Outputs

// Uranium
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:dust_uranium>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:dust_uranium>);

// Lead
furnace.removeRecipe(<item:immersiveengineering:ingot_lead>, <item:immersiveengineering:dust_lead>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_lead>, <item:immersiveengineering:dust_lead>);

// Copper
furnace.removeRecipe(<item:immersiveengineering:ingot_copper>, <item:immersiveengineering:dust_copper>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_copper>, <item:immersiveengineering:dust_copper>);
