// IE Copper
craftingTable.removeByName("immersiveengineering:crafting/nugget_copper_to_ingot_copper");
craftingTable.removeByName("immersiveengineering:crafting/ingot_copper_to_nugget_copper");
craftingTable.removeByName("immersiveengineering:crafting/storage_copper_to_ingot_copper");
craftingTable.removeByName("immersiveengineering:crafting/ingot_copper_to_storage_copper");

// IE Lead
craftingTable.removeByName("immersiveengineering:crafting/nugget_lead_to_ingot_lead");
craftingTable.removeByName("immersiveengineering:crafting/ingot_lead_to_nugget_lead");
craftingTable.removeByName("immersiveengineering:crafting/storage_lead_to_ingot_lead");
craftingTable.removeByName("immersiveengineering:crafting/ingot_lead_to_storage_lead");

// IE Uranium
craftingTable.removeByName("immersiveengineering:crafting/nugget_uranium_to_ingot_uranium");
craftingTable.removeByName("immersiveengineering:crafting/ingot_uranium_to_nugget_uranium");
craftingTable.removeByName("immersiveengineering:crafting/storage_uranium_to_ingot_uranium");
craftingTable.removeByName("immersiveengineering:crafting/ingot_uranium_to_storage_uranium");

// IE Steel
craftingTable.removeByName("immersiveengineering:crafting/nugget_steel_to_ingot_steel");
craftingTable.removeByName("immersiveengineering:crafting/ingot_steel_to_nugget_steel");
craftingTable.removeByName("immersiveengineering:crafting/storage_steel_to_ingot_steel");
craftingTable.removeByName("immersiveengineering:crafting/ingot_steel_to_storage_steel");

// Basic Nether Ores Ingots
furnace.removeRecipe(<item:bno:silver_ingot>);
<recipetype:blasting>.removeRecipe(<item:bno:silver_ingot>);

furnace.removeRecipe(<item:bno:lead_ingot>);
<recipetype:blasting>.removeRecipe(<item:bno:lead_ingot>);

furnace.removeRecipe(<item:bno:nickel_ingot>);
<recipetype:blasting>.removeRecipe(<item:bno:nickel_ingot>);

furnace.removeRecipe(<item:bno:copper_ingot>);
<recipetype:blasting>.removeRecipe(<item:bno:copper_ingot>);

furnace.removeRecipe(<item:bno:aluminum_ingot>);
<recipetype:blasting>.removeRecipe(<item:bno:aluminum_ingot>);

furnace.removeRecipe(<item:bno:tin_ingot>);
<recipetype:blasting>.removeRecipe(<item:bno:tin_ingot>);

furnace.removeRecipe(<item:bno:uranium_ingot>);
<recipetype:blasting>.removeRecipe(<item:bno:uranium_ingot>);

furnace.removeRecipe(<item:bno:osmium_ingot>);
<recipetype:blasting>.removeRecipe(<item:bno:osmium_ingot>);

craftingTable.removeByName("bno:osmium_block");
craftingTable.removeByName("bno:osmium_ingot-1");
craftingTable.removeByName("bno:osmium_ingot-2");
craftingTable.removeByName("bno:osmium_nugget");

// Dwarf Coal
craftingTable.removeByName("vanillatweaks:content/charcoal_block");

// Silent Gear
craftingTable.removeRecipe(<item:silentgear:stone_torch>);
craftingTable.removeRecipe(<item:silentgear:stone_rod>);
craftingTable.removeRecipe(<item:silentgear:iron_rod>);

// VanillaTweaks
craftingTable.removeByName("dwarfcoal:charcoal_block");
craftingTable.removeByName("vanillatweaks:better_vanilla/stone_sword");
craftingTable.removeByName("vanillatweaks:better_vanilla/stone_pickaxe");
craftingTable.removeByName("vanillatweaks:better_vanilla/stone_shovel");
craftingTable.removeByName("vanillatweaks:better_vanilla/stone_axe");
craftingTable.removeByName("vanillatweaks:better_vanilla/stone_hoe");

// Industrial Foregoing
craftingTable.removeRecipe(<item:industrialforegoing:infinity_drill>);

// IE Tools
craftingTable.removeRecipe(<item:immersiveengineering:sword_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:pickaxe_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:shovel_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:axe_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:hoe_steel>);

// Cyclic
craftingTable.removeRecipe(<item:cyclic:antigravity>);
craftingTable.removeRecipe(<item:cyclic:emerald_helmet>);
craftingTable.removeRecipe(<item:cyclic:emerald_chestplate>);
craftingTable.removeRecipe(<item:cyclic:emerald_leggings>);
craftingTable.removeRecipe(<item:cyclic:emerald_boots>);

craftingTable.removeRecipe(<item:cyclic:emerald_sword>);
craftingTable.removeRecipe(<item:cyclic:emerald_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:emerald_shovel>);
craftingTable.removeRecipe(<item:cyclic:emerald_axe>);
craftingTable.removeRecipe(<item:cyclic:emerald_hoe>);

// Forbidden & Arcanus
craftingTable.removeRecipe(<item:minecraft:enchanted_golden_apple>);

// IE Manual
craftingTable.removeRecipe(<item:immersiveengineering:manual>);

// PickleTweaks
craftingTable.removeRecipe(<item:pickletweaks:wooden_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:stone_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:iron_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:golden_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:diamond_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:netherite_paxel>);

// BYG Crafting Tables
craftingTable.removeRecipe(<item:byg:aspen_crafting_table>);
craftingTable.removeRecipe(<item:byg:baobab_crafting_table>);
craftingTable.removeRecipe(<item:byg:blue_enchanted_crafting_table>);
craftingTable.removeRecipe(<item:byg:cherry_crafting_table>);
craftingTable.removeRecipe(<item:byg:cika_crafting_table>);
craftingTable.removeRecipe(<item:byg:cypress_crafting_table>);
craftingTable.removeRecipe(<item:byg:ebony_crafting_table>);
craftingTable.removeRecipe(<item:byg:fir_crafting_table>);
craftingTable.removeRecipe(<item:byg:green_enchanted_crafting_table>);
craftingTable.removeRecipe(<item:byg:holly_crafting_table>);
craftingTable.removeRecipe(<item:byg:jacaranda_crafting_table>);
craftingTable.removeRecipe(<item:byg:mahogany_crafting_table>);
craftingTable.removeRecipe(<item:byg:mangrove_crafting_table>);
craftingTable.removeRecipe(<item:byg:maple_crafting_table>);
craftingTable.removeRecipe(<item:byg:pine_crafting_table>);
craftingTable.removeRecipe(<item:byg:rainbow_eucalyptus_crafting_table>);
craftingTable.removeRecipe(<item:byg:redwood_crafting_table>);
craftingTable.removeRecipe(<item:byg:skyris_crafting_table>);
craftingTable.removeRecipe(<item:byg:willow_crafting_table>);
craftingTable.removeRecipe(<item:byg:witch_hazel_crafting_table>);
craftingTable.removeRecipe(<item:byg:zelkova_crafting_table>);