// Smithing
smithing.addRecipe("obschest_to_nritechest", <item:expandedstorage:netherite_chest>, <item:expandedstorage:obsidian_chest>,  <item:minecraft:netherite_ingot>);

smithing.addRecipe("wood_to_nrite_convkit", <item:expandedstorage:wood_to_netherite_conversion_kit>, <item:expandedstorage:wood_to_obsidian_conversion_kit>,  <item:minecraft:netherite_ingot>);

smithing.addRecipe("obsidian_to_nrite_convkit", <item:expandedstorage:obsidian_to_netherite_conversion_kit>, <item:minecraft:obsidian>,  <item:minecraft:netherite_ingot>);

smithing.addRecipe("diamond_to_nrite_convkit", <item:expandedstorage:diamond_to_netherite_conversion_kit>, <item:expandedstorage:diamond_to_obsidian_conversion_kit>,  <item:minecraft:netherite_ingot>);

smithing.addRecipe("gold_to_nrite_convkit", <item:expandedstorage:gold_to_netherite_conversion_kit>, <item:expandedstorage:gold_to_obsidian_conversion_kit>,  <item:minecraft:netherite_ingot>);

smithing.addRecipe("iron_to_nrite_convkit", <item:expandedstorage:iron_to_netherite_conversion_kit>, <item:expandedstorage:iron_to_obsidian_conversion_kit>,  <item:minecraft:netherite_ingot>);

smithing.addRecipe("wood_to_nrite_upgrkit", <item:metalbarrels:wood_to_netherite>, <item:metalbarrels:wood_to_obsidian>,  <item:minecraft:netherite_ingot>);