recipes.remove(<actuallyadditions:block_player_interface>);
recipes.remove(<dcs_climate:dcs_color_ring2>);
recipes.remove(<dcs_climate:dcs_magic_card:13>);
recipes.remove(<dcs_climate:dcs_color_badge:1>);
recipes.remove(<mekanism:anchorupgrade>);
recipes.remove(<ic2:te:82>);
recipes.remove(<tconstruct:throwball:1>);

recipes.remove(<dcs_climate:dcs_cont_cardboard>);
recipes.addShaped(<dcs_climate:dcs_cont_cardboard>, 
[[<minecraft:beef>, <minecraft:beef>, <minecraft:beef>], 
[<minecraft:beef>, null, <minecraft:beef>], 
[<minecraft:beef>, <minecraft:beef>, <minecraft:beef>]]);

recipes.remove(<dcs_climate:dcs_cont_cardboard:1>);
recipes.addShaped(<dcs_climate:dcs_cont_cardboard:1>, 
[[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], 
[<minecraft:porkchop>, null, <minecraft:porkchop>], 
[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>]]);

recipes.remove(<dcs_climate:dcs_cont_cardboard:2>);
recipes.addShaped(<dcs_climate:dcs_cont_cardboard:2>, 
[[<minecraft:chicken>, <minecraft:chicken>, <minecraft:chicken>], 
[<minecraft:chicken>, null, <minecraft:chicken>], 
[<minecraft:chicken>, <minecraft:chicken>, <minecraft:chicken>]]);

recipes.remove(<dcs_climate:dcs_cont_cardboard:3>);
recipes.addShaped(<dcs_climate:dcs_cont_cardboard:3>, 
[[<minecraft:mutton>, <minecraft:mutton>, <minecraft:mutton>], 
[<minecraft:mutton>, null, <minecraft:mutton>], 
[<minecraft:mutton>, <minecraft:mutton>, <minecraft:mutton>]]);

recipes.remove(<rftools:booster>);
recipes.remove(<rftools:storage_scanner>);
recipes.remove(<rftools:pearl_injector>);
recipes.remove(<rftools:ender_monitor>);
recipes.remove(<rftools:elevator>);
recipes.remove(<rftools:environmental_controller>);
recipes.remove(<rftools:spawner>);
recipes.remove(<rftools:matter_beamer>);
recipes.remove(<rftools:block_protector>);
recipes.remove(<rftools:item_filter>);
recipes.remove(<rftools:security_manager>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:liquid_monitor>);
recipes.remove(<rftools:rf_monitor>);
recipes.remove(<rftools:relay>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<rftools:powercell_creative>);
recipes.remove(<rftools:powercell_advanced>);
recipes.remove(<rftools:powercell>);
recipes.remove(<rftools:remote_scanner>);
recipes.remove(<rftools:projector>);
recipes.remove(<rftools:composer>);
recipes.remove(<rftools:space_chamber_controller>);
recipes.remove(<rftools:space_chamber>);
recipes.remove(<rftools:machine_infuser>);
recipes.remove(<rftools:timer_block>);
recipes.remove(<rftools:wire_block>);
recipes.remove(<rftools:digit_block>);
recipes.remove(<rftools:analog_block>);
recipes.remove(<rftools:sensor_block>);
recipes.remove(<rftools:invchecker_block>);
recipes.remove(<rftools:logic_block>);
recipes.remove(<rftools:counter_block>);
recipes.remove(<rftools:sequencer_block>);
recipes.remove(<rftools:redstone_receiver_block>);
recipes.remove(<rftools:redstone_transmitter_block>);
recipes.remove(<rftools:screen_controller>);
recipes.remove(<rftools:screen>);
recipes.remove(<rftools:matter_booster>);
recipes.remove(<rftools:destination_analyzer>);
recipes.remove(<rftools:dialing_device>);
recipes.remove(<rftools:matter_receiver>);
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:remote_storage>);
recipes.remove(<rftools:modular_storage>);
recipes.remove(<rftools:crafter1>);
recipes.remove(<rftools:coalgenerator>);
recipes.remove(<rftools:syringe>);