# Configuration file

general {
    # Enables custom shops. [default: false]
    B:customShops=false

    # Determines if shops need GF if SextiarySector2 is present. [default: true]
    B:shopsRequireGF=true

    # Determines if the player in single player is always considered an OP. Only use for making maps. [default: false]
    B:spIsOP=false
}


##########################################################################################################
# mp
#--------------------------------------------------------------------------------------------------------#
# Add sell price to ItemStack.
# "ModID:RegisteredName:metadata:price"
##########################################################################################################

mp {
    S:PriceRegister <
        DCsAppleMilk:defeatedcrow.clam:0:50
     >
}


##########################################################################################################
# seasonshop
#--------------------------------------------------------------------------------------------------------#
# Configure inventories for the seasonal shop.
# "ModID:RegisteredName:metadata:price"
##########################################################################################################

seasonshop {
    S:autumn <
        minecraft:sapling:2:250
        minecraft:sapling:5:250
        minecraft:dirt:2:100
        minecraft:pumpkin_seeds:0:10
        minecraft:double_plant:4:100
        minecraft:double_plant:5:100
        DCsAppleMilk:defeatedcrow.leafTea:2:200
     >
    S:spring <
        minecraft:sapling:3:250
        minecraft:waterlily:0:100
        minecraft:vine:0:50
        minecraft:melon_seeds:0:200
        minecraft:dye:3:200
        DCsAppleMilk:defeatedcrow.saplingTea:0:50
        DCsAppleMilk:defeatedcrow.leafTea:3:200
     >
    S:summer <
        minecraft:sapling:4:250
        minecraft:cactus:0:100
        minecraft:reeds:0:50
        minecraft:dye:0:50
        minecraft:double_plant:0:100
        DCsAppleMilk:defeatedcrow.clam:0:50
        DCsAppleMilk:defeatedcrow.leafTea:1:500
     >
    S:winter <
        minecraft:sapling:1:250
        minecraft:packed_ice:5:200
        minecraft:snow:1:100
        minecraft:mycelium:500
        DCsAppleMilk:defeatedcrow.leafTea:4:200
     >
}


