{strId:"Botania:lens",Count:1b,tag:{color:9},Damage:17s}
{strId:"Botania:manaGun",Count:1b,tag:{lens:{id:5009s,Count:1b,tag:{color:9},Damage:17s}},Damage:0s}
{strId:"Botania:manaTablet",Count:1b,tag:{mana:500000,creative:1b},Damage:0s}
{strId:"Botania:superTravelBelt",Count:1b,tag:{},Damage:0s}
{strId:"waystones:waystone",Count:1b,Damage:0s}
{strId:"minecraft:paper",Count:1b,tag:{beam_green:0,RandomGreen:100,beam_blue:0,RandomMotionY:0.0f,RandomMotionZ:-0.01f,Page:3,RandomLife:400,Signal:0b,Inverted:1b,CanCollide:0b,render_core:0b,beam_pitch:0.0f,Gravity:0.0f,RandomScale:2.0f,particles_enabled:1b,beam_enabled:0b,SpawnY:-11.0f,beam_yaw:0.0f,beam_length:0.0f,Blue:200,SpawnZ:-8.0f,SpawnX:-8.0f,beam_rotation:0.0f,display:{Name:"Saved Particle Gen Settings"},Scale:1.0f,SpawnRate:8,beam_scale:1.0f,Red:200,RandomRed:100,Active:1b,RandomBlue:100,Life:100,MotionZ:0.004f,RandomMotionX:-0.01f,beam_red:0,RandomSpawnX:16.0f,RandomSpawnY:0.0f,Fade:100,Green:200,MotionY:0.02f,RandomSpawnZ:16.0f,MotionX:0.005f,SelectedParticle:1},Damage:0s}
{strId:"ExtraUtilities:creativebuilderswand",Count:1b,Damage:0s}
{strId:"DraconicEvolution:draconicDistructionStaff",Count:1b,tag:{Energy:30000000},Damage:0s}
{strId:"Thaumcraft:WandCasting",Count:1b,tag:{terra:900200,ignis:900200,rod:"neutronium_staff",focus:{id:7962s,Count:1b,Damage:0s},perditio:900200,InfusionAspect:"humanus",aer:900200,aqua:900200,cap:"orichalcum",picked:{id:1541s,Count:1b,Damage:14s},isSelected:0b,ordo:900200,AttributeModifiers:[0:{UUIDMost:-3801225194067177672L,UUIDLeast:-6586624321849018929L,Amount:6.0d,AttributeName:"generic.attackDamage",Operation:0,Name:"Weapon modifier"}]},Damage:2000s}
{strId:"Automagy:blockCreativeJar",Count:1b,Damage:3s}
{strId:"Thaumcraft:ItemEssence",Count:1b,tag:{Aspects:[0:{amount:8,key:"humanus"}]},Damage:1s}
{strId:"ThaumicTinkerer:cleansingTalisman",Count:1b,tag:{enabled:1b},Damage:0s}
{strId:"EnderIO:itemTravelStaff",Count:1b,tag:{Energy:250000},Damage:0s}
{strId:"DraconicEvolution:teleporterMKI",Count:1b,Damage:0s}
{strId:"DraconicEvolution:teleporterMKII",Count:1b,tag:{Selection:2s,Fuel:44,SelectionOffset:0,Locations:[0:{X:-34.559085333342836d,Pitch:-7.200003f,Y:53.000000004768374d,WP:0b,Z:0.5729500532210018d,Dimension:-1,Yaw:-154.5016f,Name:"nether",DimentionName:"Nether"},1:{X:0.5d,Pitch:80.850006f,Y:50.000000004768374d,WP:0b,Z:0.5d,Dimension:7,Yaw:106.433586f,Name:"twilight",DimentionName:"Twilight Forest"},2:{X:-261.5d,Pitch:-8.850006f,Y:87.00000000476837d,WP:0b,Z:36.5d,Dimension:0,Yaw:-180.00157f,Name:"spawn",DimentionName:"Overworld"},3:{X:230.5d,Pitch:0.8999859f,Y:71.00000000476837d,WP:0b,Z:277.5d,Dimension:15,Yaw:-0.004638663f,Name:"shigenworld",DimentionName:"Overworld"},4:{X:-31.5d,Pitch:"2.4479628E-5f",Y:51.000000004768374d,WP:0b,Z:50.5d,Dimension:16,Yaw:270.60217f,Name:"shigennether",DimentionName:"Nether"}]},Damage:0s}
{strId:"ExtraUtilities:golden_lasso",Count:1b,Damage:0s}
{strId:"ExtraUtilities:timer",Count:1b,Damage:0s}
{strId:"EnderIO:blockStirlingGenerator",Count:1b,Damage:0s}
{strId:"EnderIO:blockAlloySmelter",Count:1b,Damage:0s}
{strId:"ExtraUtilities:microblocks",Count:1b,tag:{mat:"chisel:carpet_block_1"},Damage:3s}
{strId:"minecraft:birch_stairs",Count:1b,Damage:0s}
{strId:"BambooMod:sakuracarpet",Count:1b,Damage:2s}
{strId:"BambooMod:dirSquare",Count:1b,Damage:3s}
{strId:"BambooMod:dirSquare",Count:1b,Damage:0s}
{strId:"BambooMod:kitunebi",Count:1b,Damage:0s}
{strId:"harvestcraft:extremechiliItem",Count:1b,Damage:0s}
{strId:"IC2:itemcrystalmemory",Count:1b,tag:{Pattern:{id:4451s,Count:1b,Damage:11s}},Damage:0s}
{strId:"ThermalExpansion:Frame",Count:1b,Damage:3s}
{strId:"AdvancedSolarPanel:BlockMolecularTransformer",Count:1b,Damage:0s}
{strId:"BuildCraft|Builders:fillerBlock",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockQuartzGlass",Count:1b,Damage:0s}
{strId:"appliedenergistics2:item.ItemMultiPart",Count:1b,Damage:16s}
{strId:"appliedenergistics2:item.ItemMultiMaterial",Count:1b,Damage:9s}
{strId:"ThermalExpansion:Frame",Count:1b,Damage:2s}
{strId:"EnderIO:itemAlloy",Count:1b,Damage:6s}
{strId:"appliedenergistics2:tile.BlockQuartzGrowthAccelerator",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockEnergyAcceptor",Count:1b,Damage:0s}
{strId:"appliedenergistics2:item.ItemMultiPart",Count:1b,Damage:36s}
{strId:"appliedenergistics2:item.ItemMultiMaterial",Count:1b,Damage:24s}
{strId:"appliedenergistics2:item.ItemMultiMaterial",Count:1b,Damage:12s}
{strId:"ImmersiveEngineering:metalDecoration",Count:1b,Damage:5s}
{strId:"appliedenergistics2:tile.BlockDrive",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockInscriber",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockCharger",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockVibrationChamber",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockMolecularAssembler",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockCraftingUnit",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockCondenser",Count:1b,Damage:0s}
{strId:"appliedenergistics2:tile.BlockInterface",Count:1b,Damage:0s}
{strId:"BuildCraft|Core:engineBlock",Count:1b,Damage:0s}
{strId:"AkutoEngine:engineCoreMk2",Count:1b,Damage:0s}
{strId:"AkutoEngine:engineCore",Count:1b,Damage:0s}
{strId:"JABBA:moverDiamond",Count:1b,Damage:0s}
{strId:"JABBA:mover",Count:1b,Damage:0s}
{strId:"ForgottenRelics:ItemOmegaCore",Count:1b,Damage:0s}
{strId:"MineFactoryReloaded:plastic.sheet",Count:1b,Damage:0s}
{strId:"AkutoEngine:autoengine",Count:1b,Damage:0s}
