// BNO Nether Alumium
furnace.addRecipe("bno_aluminium_ore_to_ingot", <item:immersiveengineering:ingot_aluminum>, <item:bno:netheraluminum_ore>, 0.3, 200);
blastFurnace.addRecipe("bno_aluminium_ore_to_ingot_blast", <item:immersiveengineering:ingot_aluminum>, <item:bno:netheraluminum_ore>, 0.3, 100);

// BNO Nether Nickel
furnace.addRecipe("bno_nickel_ore_to_ingot", <item:immersiveengineering:ingot_nickel>, <item:bno:nethernickel_ore>, 1, 200);
blastFurnace.addRecipe("bno_nickel_ore_to_ingot_blast", <item:immersiveengineering:ingot_nickel>, <item:bno:nethernickel_ore>, 1, 100);

// BNO Nether Silver
furnace.addRecipe("bno_silver_ore_to_ingot", <item:immersiveengineering:ingot_silver>, <item:bno:nethersilver_ore>, 1, 200);
blastFurnace.addRecipe("bno_silver_ore_to_ingot_blast", <item:immersiveengineering:ingot_silver>, <item:bno:nethersilver_ore>, 1, 100);