#packmode kappa
//everlasting guilty pool
mods.extendedcrafting.CombinationCrafting.addRecipe(<botania:pool:1>, 9000000, <botania:pool:3>, [<lordcraft:util:0>, <lordcraft:util:0>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <contenttweaker:chaos_ingot>, <contenttweaker:chaos_ingot>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotTerrasteel>, <ore:ingotTerrasteel>, <ore:ingotTerrasteel>, <ore:ingotTerrasteel>, <lordcraft:gem_magic>, <lordcraft:gem_magic>, <lordcraft:gem_magic>, <lordcraft:gem_magic>, <lordcraft:gem_magic>, <lordcraft:gem_magic>, <ore:runeManaB>, <ore:runeManaB>, <ore:runeManaB>, <ore:runeManaB>, <ore:crystalCoralium>, <ore:crystalCoralium>, <ore:crystalCoralium>, <ore:crystalCoralium>]);

//creative ember block
mods.extendedcrafting.CombinationCrafting.addRecipe(<embers:creative_ember_source>, 600000, <extendedcrafting:material:32>, [<contenttweaker:neutral_steel_10>, <contenttweaker:neutral_steel_10>, <contenttweaker:neutral_steel_10>, <contenttweaker:neutral_steel_10>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:plateDawnstone>, <ore:plateDawnstone>, <ore:plateDawnstone>, <ore:plateDawnstone>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <embers:ember_cluster>,  <embers:ember_cluster>,  <embers:ember_cluster>,  <embers:ember_cluster>,  <embers:ember_cluster>,  <embers:ember_cluster>,  <embers:focal_lens>,  <embers:focal_lens>,  <embers:focal_lens>,  <embers:focal_lens>,  <lordcraft:tile:5>, <lordcraft:tile:13>, <lordcraft:tile:2>, <lordcraft:tile:5>, <lordcraft:tile:18>, <soot:signet_antimony>, <soot:signet_antimony>, <soot:signet_antimony>, <soot:signet_antimony>]);

//Creative Chest
mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:creativechest>, 760000000, <draconicevolution:draconium_chest>, [<extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <contenttweaker:chaos_block>, <contenttweaker:chaos_block>, <contenttweaker:chaos_block>, <contenttweaker:chaos_block>, <contenttweaker:chaos_block>, <contenttweaker:chaos_block>, <contenttweaker:chaos_block>, <contenttweaker:chaos_block>, <ore:pebble>, <ore:pebble>, <ore:pebble>, <ore:pebble>, <ore:pebble>, <ore:pebble>, <ore:pebble>, <ore:pebble>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <contenttweaker:infinite_chaos>, <contenttweaker:infinite_chaos>, <contenttweaker:infinite_chaos>, <contenttweaker:infinite_chaos>, <appliedenergistics2:chest>, <appliedenergistics2:smooth_sky_stone_chest>, <enderstorage:ender_storage>, <projecte:condenser_mk2>, <ironchest:iron_chest:5>, <ironchest:iron_chest:6>, <actuallyadditions:block_giant_chest_large>, <mekanism:machineblock:13>]);

//infinite chaos
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:infinite_chaos>, 630000000, <extrautils2:opinium:8>, [<mekanismgenerators:hohlraum>.withTag({mekData: {stored: {amount: 10, gasName: "fusionfuel"}}}), <forge:bucketfilled>.withTag({FluidName: "diamond_nak", Amount: 1000}), <forge:bucketfilled>.withTag({FluidName: "liquidlithium", Amount: 1000}), <forge:bucketfilled>.withTag({FluidName: "heavywater", Amount: 1000}), <forge:bucketfilled>.withTag({FluidName: "c_fluid", Amount: 1000}), <forge:bucketfilled>.withTag({FluidName: "infinity", Amount: 1000}), <woot:prism>, <contenttweaker:neutral_steel_11>]);
