#packmode kappa
mods.botania.RuneAltar.removeRecipe(<botania:rune:*>);
//fire
mods.botania.RuneAltar.addRecipe(<botania:rune:1> * 2,[<ore:powderMana>, <ore:ingotManasteel>, <ore:ingotBrickNether>, <ore:gunpowder>, <ore:cropNetherWart>, <bloodmagic:slate:0>, <lordcraft:runestone:213>], 5200);
//earth
mods.botania.RuneAltar.addRecipe(<botania:rune:2> * 2,[<ore:powderMana>, <ore:ingotManasteel>, <ore:stone>, <ore:blockCoal>, <ore:listAllmushroom>, <bloodmagic:slate:0>, <lordcraft:runestone:212>], 5200);
//air
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <ore:carpet>, <ore:feather>, <ore:string>, <bloodmagic:slate:0>, <lordcraft:runestone:214>], 5200);
//water
mods.botania.RuneAltar.addRecipe(<botania:rune> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:dye:15>, <ore:sugarcane>, <minecraft:fishing_rod>, <bloodmagic:slate:0>, <lordcraft:runestone:211>], 5200);
//mana
mods.botania.RuneAltar.addRecipe(<botania:rune:8>, [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:manaPearl>, <bloodmagic:slate:0>, <lordcraft:runestone:215>, <lordcraft:runestone:216>], 8000);
//summer
mods.botania.RuneAltar.addRecipe(<botania:rune:5>, [<ore:runeEarthB>, <ore:runeAirB>, <minecraft:sand>, <minecraft:sand>, <ore:slimeball>, <minecraft:melon>, <bloodmagic:slate:0>, <lordcraft:util:2>], 8000);
//autumn
mods.botania.RuneAltar.addRecipe(<botania:rune:6>, [<ore:runeFireB>, <ore:runeAirB>, <ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>, <minecraft:spider_eye>, <bloodmagic:slate:0>, <lordcraft:util:1>], 8000);
//winter
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <ore:blockWool>, <minecraft:cake>, <bloodmagic:slate:0>, <lordcraft:util:0>], 8000);
//spring
mods.botania.RuneAltar.addRecipe(<botania:rune:4>, [<ore:runeWaterB>, <ore:runeFireB>, <ore:treeSapling>, <ore:treeSapling>, <ore:treeSapling>, <ore:cropWheat>, <bloodmagic:slate:0>, <lordcraft:util:3>], 8000);
//lust
mods.botania.RuneAltar.addRecipe(<botania:rune:9>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeSummerB>, <ore:runeAirB>, <bloodmagic:slate:0>, <lordcraft:crystal_basic_natureb>], 12000);
//gluttony
mods.botania.RuneAltar.addRecipe(<botania:rune:10>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeFireB>, <bloodmagic:slate:0>, <lordcraft:crystal_basic_natureb>], 12000);
//greed
mods.botania.RuneAltar.addRecipe(<botania:rune:11>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeSpringB>, <ore:runeWaterB>, <bloodmagic:slate:0>, <lordcraft:crystal_basic_natureb>], 12000);
//sloth
mods.botania.RuneAltar.addRecipe(<botania:rune:12>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeAutumnB>, <ore:runeAirB>, <bloodmagic:slate:0>, <lordcraft:crystal_basic_natureb>], 12000);
//wrath
mods.botania.RuneAltar.addRecipe(<botania:rune:13>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeEarthB>, <bloodmagic:slate:0>, <lordcraft:crystal_basic_natureb>], 12000);
//envy
mods.botania.RuneAltar.addRecipe(<botania:rune:14>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeWaterB>, <bloodmagic:slate:0>, <lordcraft:crystal_basic_natureb>], 12000);
//pride
mods.botania.RuneAltar.addRecipe(<botania:rune:15>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeSummerB>, <ore:runeFireB>, <bloodmagic:slate:0>, <lordcraft:crystal_basic_natureb>], 12000);
//Seeds
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:iron_seeds>, [<ore:manaDiamond>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant", agri_growth: 10 as byte})], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nether_quartz_seeds>, [<ore:manaDiamond>, <ore:quartzElven>, <ore:quartzElven>, <ore:quartzElven>, <ore:quartzElven>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "quartzanthemum_plant", agri_growth: 10 as byte})], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:glowstone_seeds>, [<ore:manaDiamond>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "nitorwart_plant", agri_growth: 10 as byte})], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:redstone_seeds>, [<ore:manaDiamond>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "redstodendron_plant", agri_growth: 10 as byte})], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:obsidian_seeds>, [<ore:manaDiamond>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:skeleton_seeds>, [<ore:manaDiamond>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <erebus:materials:15>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:creeper_seeds>, [<ore:manaDiamond>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <xreliquary:mob_ingredient:8>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:spider_seeds>, [<ore:manaDiamond>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <erebus:materials:21>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:rabbit_seeds>, [<ore:manaDiamond>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:guardian_seeds>, [<ore:manaDiamond>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <xreliquary:mob_ingredient:16>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:saltpeter_seeds>, [<ore:manaDiamond>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:tin_seeds>, [<ore:manaDiamond>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "resource:petinia_plant", agri_growth: 10 as byte})], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:bronze_seeds>, [<ore:manaDiamond>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <mysticalagriculture:tin_seeds>, <mysticalagriculture:copper_seeds>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:silver_seeds>, [<ore:manaDiamond>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:lead_seeds>, [<ore:manaDiamond>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "resource:plombean_plant", agri_growth: 10 as byte})], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:graphite_seeds>, [<ore:manaDiamond>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blizz_seeds>, [<ore:manaDiamond>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <xreliquary:mob_ingredient:10>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blitz_seeds>, [<ore:manaDiamond>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <exnihilocreatio:item_doll:5>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:basalz_seeds>, [<ore:manaDiamond>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <exnihilocreatio:item_doll:6>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:knightslime_seeds>, [<ore:manaDiamond>, <ore:blockKnightslime>, <ore:blockKnightslime>, <ore:blockKnightslime>, <ore:blockKnightslime>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ardite_seeds>, [<ore:manaDiamond>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:electrical_steel_seeds>, [<ore:manaDiamond>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <mysticalagriculture:silicon_seeds>, <mysticalagriculture:iron_seeds>, <mysticalagriculture:coal_seeds>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:redstone_alloy_seeds>, [<ore:manaDiamond>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <mysticalagriculture:silicon_seeds>, <mysticalagriculture:redstone_seeds>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:conductive_iron_seeds>, [<ore:manaDiamond>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <mysticalagriculture:redstone_seeds>, <mysticalagriculture:iron_seeds>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:manasteel_seeds>, [<ore:manaDiamond>, <ore:blockManasteel>, <ore:blockManasteel>, <ore:blockManasteel>, <ore:blockManasteel>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:electrotine_seeds>, [<ore:manaDiamond>, <ore:ingotElectrotineAlloy>, <ore:ingotElectrotineAlloy>, <ore:ingotElectrotineAlloy>, <ore:ingotElectrotineAlloy>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:steeleaf_seeds>, [<ore:manaDiamond>, <ore:blockSteeleaf>, <ore:blockSteeleaf>, <ore:blockSteeleaf>, <ore:blockSteeleaf>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ironwood_seeds>, [<ore:manaDiamond>, <ore:blockIronwood>, <ore:blockIronwood>, <ore:blockIronwood>, <ore:blockIronwood>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:coralium_seeds>, [<ore:manaDiamond>, <abyssalcraft:ccluster9>, <abyssalcraft:ccluster9>, <abyssalcraft:ccluster9>, <abyssalcraft:ccluster9>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:black_quartz_seeds>, [<ore:manaDiamond>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:aquamarine_seeds>, [<ore:manaDiamond>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ender_biotite_seeds>, [<ore:manaDiamond>, <ore:gemEnderBiotite>, <ore:gemEnderBiotite>, <ore:gemEnderBiotite>, <ore:gemEnderBiotite>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:sky_stone_seeds>, [<ore:manaDiamond>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:certus_quartz_seeds>, [<ore:manaDiamond>, <ore:blockCertusQuartz>, <ore:blockCertusQuartz>, <ore:blockCertusQuartz>, <ore:blockCertusQuartz>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "quartzanthemum_plant", agri_growth: 10 as byte})], 10000);

//elven trade
mods.botania.ElvenTrade.removeRecipe(<botania:manaresource:7>);
mods.botania.ElvenTrade.removeRecipe(<botania:storage:2>);

mods.botania.ElvenTrade.addRecipe([<botania:manaresource:7>], [<botania:manaresource:4>,<botania:manaresource:4>]);
mods.botania.ElvenTrade.addRecipe([<botania:storage:2>], [<botania:storage:1>,<botania:storage:1>]);

//mana infusion
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource:0>);
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource:16>);
mods.botania.ManaInfusion.removeRecipe(<botania:storage:0>);

mods.botania.ManaInfusion.addInfusion(<botania:manaresource:0>, <enderio:item_alloy_ingot:0>, 1000);
mods.botania.ManaInfusion.addInfusion(<botania:storage:0>, <enderio:block_alloy:0>, 9000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:16>, <mysticalagriculture:crafting:23>, 500);