#packmode kappa
//vanilla
recipes.removeShaped(<minecraft:iron_ingot>, [[<ore:blockIron>]]);
recipes.removeShaped(<minecraft:gold_ingot>, [[<ore:blockGold>]]);
recipes.removeShaped(<minecraft:dye:4>, [[<ore:blockLapis>]]);
recipes.removeShaped(<minecraft:diamond>, [[<ore:blockDiamond>]]);
recipes.removeShaped(<minecraft:emerald>, [[<ore:blockEmerald>]]);
//copper
recipes.removeShapeless(<thermalfoundation:material:128>, [<ore:blockCopper>]);
recipes.removeShaped(<thermalfoundation:material:128>, [[<ore:blockCopper>]]);
recipes.removeShapeless(<nuclearcraft:ingot:0>, [<ore:blockCopper>]);
recipes.removeShaped(<mekanism:ingot:5>, [[<ore:blockCopper>]]);
recipes.removeShapeless(<projectred-core:resource_item:100>, [<ore:blockCopper>]);
recipes.removeShaped(<galacticraftcore:basic_item:3>, [[<ore:blockCopper>]]);
recipes.removeShaped(<abyssalcraft:copperingot>, [[<ore:blockCopper>]]);
recipes.removeShapeless(<immersiveengineering:metal:0>, [<ore:blockCopper>]);
recipes.removeShaped(<magneticraft:ingots:2>, [[<ore:blockCopper>]]);
recipes.removeShapeless(<embers:ingot_copper>, [<ore:blockCopper>]);
recipes.removeShapeless(<erebus:materials:43>, [<ore:blockCopper>]);
//tin
recipes.removeShapeless(<thermalfoundation:material:129>, [<ore:blockTin>]);
recipes.removeShaped(<thermalfoundation:material:129>, [[<ore:blockTin>]]);
recipes.removeShapeless(<nuclearcraft:ingot:1>, [<ore:blockTin>]);
recipes.removeShaped(<mekanism:ingot:6>, [[<ore:blockTin>]]);
recipes.removeShapeless(<projectred-core:resource_item:101>, [<ore:blockTin>]);
recipes.removeShaped(<galacticraftcore:basic_item:4>, [[<ore:blockTin>]]);
recipes.removeShaped(<abyssalcraft:tiningot>, [[<ore:blockTin>]]);
recipes.removeShapeless(<magneticraft:ingots:13>, [<ore:blockTin>]);
recipes.removeShapeless(<embers:ingot_tin>, [<ore:blockTin>]);
recipes.removeShapeless(<erebus:materials:46>, [<ore:blockTin>]);
//silver
recipes.removeShapeless(<thermalfoundation:material:130>, [<ore:blockSilver>]);
recipes.removeShaped(<thermalfoundation:material:130>, [[<ore:blockSilver>]]);
recipes.removeShapeless(<nuclearcraft:ingot:13>, [<ore:blockSilver>]);
recipes.removeShapeless(<projectred-core:resource_item:102>, [<ore:blockSilver>]);
recipes.removeShapeless(<immersiveengineering:metal:3>, [<ore:blockSilver>]);
recipes.removeShapeless(<embers:ingot_silver:12>, [<ore:blockSilver>]);
recipes.removeShapeless(<erebus:materials:45>, [<ore:blockSilver>]);
//lead
recipes.removeShapeless(<thermalfoundation:material:131>, [<ore:blockLead>]);
recipes.removeShaped(<thermalfoundation:material:131>, [[<ore:blockLead>]]);
recipes.removeShapeless(<nuclearcraft:ingot:2>, [<ore:blockLead>]);
recipes.removeShapeless(<extraplanets:ingot_lead:0>, [<ore:blockLead>]);
recipes.removeShapeless(<immersiveengineering:metal:2>, [<ore:blockLead>]);
recipes.removeShaped(<magneticraft:ingots:3>, [[<ore:blockLead>]]);
recipes.removeShapeless(<embers:ingot_lead>, [<ore:blockLead>]);
recipes.removeShaped(<galacticraftplanets:basic_item_venus:1>, [[<ore:blockLead>]]);
recipes.removeShapeless(<erebus:materials:44>, [<ore:blockLead>]);
//aluminum/aluminium
recipes.removeShapeless(<thermalfoundation:material:132>, [<ore:blockAluminum>]);
recipes.removeShaped(<thermalfoundation:material:132>, [[<ore:blockAluminum>]]);
recipes.removeShapeless(<nuclearcraft:ingot:12>, [<ore:blockAluminum>]);
recipes.removeShaped(<galacticraftcore:basic_item:5>, [[<ore:blockAluminum>]]);
recipes.removeShapeless(<erebus:materials:42>, [<ore:blockAluminum>]);
recipes.removeShapeless(<magneticraft:ingots:7>, [<ore:blockAluminum>]);
recipes.removeShapeless(<immersiveengineering:metal:1>, [<ore:blockAluminum>]);
recipes.removeShapeless(<embers:ingot_aluminum>, [<ore:blockAluminum>]);
//nickel
recipes.removeShapeless(<thermalfoundation:material:133>, [<ore:blockNickel>]);
recipes.removeShaped(<thermalfoundation:material:133>, [[<ore:blockNickel>]]);
recipes.removeShapeless(<extraplanets:tier5_items:7>, [<ore:blockNickel>]);
recipes.removeShapeless(<immersiveengineering:metal:4>, [<ore:blockNickel>]);
recipes.removeShapeless(<embers:ingot_nickel>, [<ore:blockNickel>]);
recipes.removeShapeless(<magneticraft:ingots:10>, [<ore:blockNickel>]);
//platinum
recipes.removeShapeless(<thermalfoundation:material:134>, [<ore:blockPlatinum>]);
recipes.removeShaped(<thermalfoundation:material:134>, [[<ore:blockPlatinum>]]);
recipes.removeShapeless(<extraplanets:tier11_items:5>, [<ore:blockPlatinum>]);
//steel
recipes.removeShapeless(<immersiveengineering:metal:8>, [<ore:blockSteel>]);
recipes.removeShapeless(<thermalfoundation:material:160>, [<ore:blockSteel>]);
recipes.removeShaped(<thermalfoundation:material:160>, [[<ore:blockSteel>]]);
recipes.removeShapeless(<armorplus:steel_ingot>, [<ore:blockSteel>]);
recipes.removeShapeless(<tp:steel_ingot>, [<ore:blockSteel>]);
recipes.removeShapeless(<bigreactors:ingotsteel>, [<ore:blockSteel>]);
recipes.removeShapeless(<nuclearcraft:alloy:5>, [<ore:blockSteel>]);
recipes.removeShaped(<mekanism:ingot:4>, [[<ore:blockSteel>]]);
recipes.removeShapeless(<tcomplement:materials:10>, [<ore:blockSteel>]);
recipes.removeShapeless(<magneticraft:ingots:6>, [<ore:blockSteel>]);
//electrum
recipes.removeShapeless(<thermalfoundation:material:161>, [<ore:blockElectrum>]);
recipes.removeShaped(<thermalfoundation:material:161>, [[<ore:blockElectrum>]]);
recipes.removeShapeless(<embers:ingot_electrum>, [<ore:blockElectrum>]);
recipes.removeShapeless(<immersiveengineering:metal:7>, [<ore:blockElectrum>]);
//invar
recipes.removeShapeless(<thermalfoundation:material:162>, [<ore:blockInvar>]);
recipes.removeShaped(<thermalfoundation:material:162>, [[<ore:blockInvar>]]);
recipes.removeShaped(<thermalfoundation:material:162>, [[<ore:blockInvar>]]);
//bronze
recipes.removeShapeless(<thermalfoundation:material:163>, [<ore:blockBronze>]);
recipes.removeShaped(<thermalfoundation:material:163>, [[<ore:blockBronze>]]);
recipes.removeShapeless(<embers:ingot_bronze>, [<ore:blockBronze>]);
recipes.removeShaped(<mekanism:ingot:2>, [[<ore:blockBronze>]]);
recipes.removeShapeless(<nuclearcraft:alloy:0>, [<ore:blockBronze>]);
//constantan
recipes.removeShapeless(<thermalfoundation:material:164>, [<ore:blockConstantan>]);
recipes.removeShapeless(<immersiveengineering:metal:6>, [<ore:blockConstantan>]);
//thermal foundation uniques
recipes.removeShapeless(<thermalfoundation:material:135>, [<ore:blockIridium>]);
recipes.removeShapeless(<thermalfoundation:material:136>, [<ore:blockMithril>]);
recipes.removeShapeless(<thermalfoundation:material:165>, [<ore:blockSignalum>]);
recipes.removeShapeless(<thermalfoundation:material:166>, [<ore:blockLumium>]);
recipes.removeShapeless(<thermalfoundation:material:167>, [<ore:blockEnderium>]);
//uranium
recipes.removeShaped(<nuclearcraft:ingot:4>, [[<ore:blockUranium>]]);
recipes.removeShapeless(<nuclearcraft:ingot:4>, [<ore:blockUranium>]);
recipes.removeShapeless(<extraplanets:ingot_uranium>, [<ore:blockUranium>]);
recipes.removeShapeless(<immersiveengineering:metal:5>, [<ore:blockUranium>]);
//boron
recipes.removeShapeless(<nuclearcraft:ingot:5>, [<ore:blockBoron>]);
//lithium
recipes.removeShapeless(<nuclearcraft:ingot:6>, [<ore:blockLithium>]);
//magnesium
recipes.removeShapeless(<nuclearcraft:ingot:7>, [<ore:blockMagnesium>]);
//graphite
recipes.removeShapeless(<nuclearcraft:ingot:8>, [<ore:blockGraphite>]);
recipes.removeShapeless(<bigreactors:ingotgraphite>, [<ore:blockGraphite>]);
//beryllium
recipes.removeShapeless(<nuclearcraft:ingot:9>, [<ore:blockBeryllium>]);
//zirconium
recipes.removeShapeless(<nuclearcraft:ingot:10>, [<ore:blockZirconium>]);
//manganese
recipes.removeShapeless(<nuclearcraft:ingot:11>, [<ore:blockManganese>]);
//thorium
recipes.removeShapeless(<nuclearcraft:ingot:3>, [<ore:blockThorium>]);
//tungsten
recipes.removeShapeless(<extraplanets:tier9_items:5>, [<ore:blockTungsten>]);
recipes.removeShapeless(<magneticraft:ingots:5>, [<ore:blockTungsten>]);
//titanium
recipes.removeShapeless(<thermalsolars:itemtitaniumingot>, [<ore:blockTitanium>]);
recipes.removeShaped(<galacticraftplanets:item_basic_asteroids:0>, [[<ore:blockTitanium>]]);
//galacticraft uniques
recipes.removeShaped(<galacticraftplanets:item_basic_mars:2>, [[<ore:blockDesh>]]);
recipes.removeShaped(<galacticraftcore:item_basic_moon:0>, [[<ore:blockMeteoricIron>]]);
//extreme reactor uniques
recipes.removeShapeless(<bigreactors:ingotcyanite>, [<ore:blockCyanite>]);
recipes.removeShapeless(<bigreactors:ingotyellorium>, [<ore:blockYellorium>]);
recipes.removeShapeless(<bigreactors:ingotludicrite>, [<ore:blockLudicrite>]);
recipes.removeShaped(<bigreactors:ingotblutonium>, [[<ore:blockBlutonium>]]);
//extrautil uniques
recipes.removeShapeless(<extrautils2:ingredients:11>, [<ore:blockDemonicMetal>]);
recipes.removeShapeless(<extrautils2:ingredients:12>, [<ore:blockEnchantedMetal>]);
recipes.removeShapeless(<extrautils2:ingredients:17>, [<ore:blockEvilMetal>]);
//zinc
recipes.removeShapeless(<magneticraft:ingots:14>, [<ore:blockZinc>]);
recipes.removeShapeless(<extraplanets:tier8_items:5>, [<ore:blockZinc>]);
//cobalt
recipes.removeShapeless(<tconstruct:ingots:0>, [<ore:blockCobalt>]);
recipes.removeShaped(<tconstruct:ingots:0>, [[<ore:blockCobalt>]]);
recipes.removeShaped(<magneticraft:ingots:4>, [[<ore:blockCobalt>]]);
//tconstruct uniques
recipes.removeShapeless(<tconstruct:ingots:1>, [<ore:blockArdite>]);
recipes.removeShapeless(<tconstruct:ingots:2>, [<ore:blockManyullyn>]);
recipes.removeShapeless(<tconstruct:ingots:3>, [<ore:blockKnightslime>]);
recipes.removeShapeless(<tconstruct:ingots:4>, [<ore:blockPigiron>]);
recipes.removeShapeless(<tconstruct:ingots:5>, [<ore:blockAlubrass>]);
//extraplanet uniques
recipes.removeShapeless(<extraplanets:tier5_items:8>, [<ore:blockRedGem>]);
recipes.removeShapeless(<extraplanets:tier7_items:7>, [<ore:blockWhiteGem>]);
recipes.removeShapeless(<extraplanets:tier8_items:6>, [<ore:blockBlueGem>]);
recipes.removeShapeless(<extraplanets:tier4_items:5>, [<ore:blockCarbon>]);
recipes.removeShapeless(<extraplanets:tier5_items:5>, [<ore:blockPalladium>]);
recipes.removeShapeless(<extraplanets:tier6_items:5>, [<ore:blockMagnesium>]);
recipes.removeShapeless(<extraplanets:ingot_mercury:0>, [<ore:blockMercury>]);
recipes.removeShapeless(<extraplanets:tier7_items:5>, [<ore:blockCrystal>]);
recipes.removeShapeless(<extraplanets:tier10_items:5>, [<ore:blockDarkIron>]);
//armorplus uniques
recipes.removeShapeless(<armorplus:lava_crystal:0>, [<ore:blockLavaCrystal>]);
recipes.removeShapeless(<armorplus:lava_crystal:1>, [<ore:blockInfusedLavaCrystal>]);
recipes.removeShapeless(<armorplus:electrical_ingot>, [<ore:blockElectrical>]);
//DE uniques
recipes.removeShapeless(<draconicevolution:draconium_ingot>, [<ore:blockDraconium>]);
recipes.removeShapeless(<draconicevolution:draconic_ingot>, [<ore:blockDraconiumAwakened>]);
//avaritia uniques
recipes.removeShapeless(<avaritia:resource:1>, [<ore:blockCrystalMatrix>]);
recipes.removeShapeless(<avaritia:resource:6>, [<ore:blockInfinity>]);
recipes.removeShapeless(<avaritia:resource:4>, [<ore:blockCosmicNeutronium>]);
//mekanism uniques
recipes.removeShaped(<mekanism:ingot:1>, [[<ore:blockOsmium>]]);
recipes.removeShaped(<mekanism:ingot:0>, [[<ore:blockRefinedObsidian>]]);
recipes.removeShaped(<mekanism:ingot:3>, [[<ore:blockRefinedGlowstone>]]);
//pneumaticcraft uniques
recipes.removeShapeless(<pneumaticcraft:ingot_iron_compressed>, [<ore:blockIronCompressed>]);
//botania uniques
recipes.removeShapeless(<botania:manaresource:14>, [<avaritiatweaks:gaia_block>]);
recipes.removeShapeless(<botania:manaresource:0>, [<ore:blockManasteel>]);
recipes.removeShapeless(<botania:manaresource:4>, [<ore:blockTerrasteel>]);
recipes.removeShapeless(<botania:manaresource:7>, [<ore:blockElvenElementium>]);
//extendedcrafting uniques
recipes.removeShapeless(<extendedcrafting:material:24>, [<ore:blockCrystaltine>]);
recipes.removeShapeless(<extendedcrafting:material:32>, [<ore:blockUltimate>]);
//embers uniques
recipes.removeShapeless(<embers:ingot_dawnstone>, [<ore:blockDawnstone>]);
//netherex uniques
recipes.removeShapeless(<netherex:amethyst_crystal>, [<ore:blockAmethyst>]);
recipes.removeShapeless(<netherex:rime_crystal>, [<ore:blockRime>]);
//thermal solars uniques
recipes.removeShapeless(<thermalsolars:itemlunaringot>, [<thermalsolars:blocklunarblock>]);
recipes.removeShapeless(<thermalsolars:itemenderingot>, [<thermalsolars:blockenderblock>]);
//woot unique
recipes.removeShaped(<woot:stygianiron>, [[<woot:stygianiron>]]);
//redstonearsenal uniques
recipes.removeShapeless(<redstonearsenal:material:160>, [<ore:blockCrystalFlux>]);
recipes.removeShapeless(<redstonearsenal:material:32>, [<ore:blockElectrumFlux>]);
//abyssalcraft uniques
recipes.removeShaped(<abyssalcraft:abyingot>, [[<ore:blockAbyssalnite>]]);
recipes.removeShaped(<abyssalcraft:cingot>, [[<ore:blockLiquifiedCoralium>]]);
recipes.removeShaped(<abyssalcraft:dreadiumingot>, [[<ore:blockDreadium>]]);
recipes.removeShaped(<abyssalcraft:ethaxiumingot>, [[<ore:blockEthaxium>]]);
//enderio uniques
recipes.removeShapeless(<enderio:item_alloy_ingot:0>, [<ore:blockElectricalSteel>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:1>, [<ore:blockEnergeticAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:2>, [<ore:blockVibrantAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:3>, [<ore:blockRedstoneAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:4>, [<ore:blockConductiveIron>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:5>, [<ore:blockPulsatingIron>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:6>, [<ore:blockDarkSteel>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:7>, [<ore:blockSoularium>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:8>, [<ore:blockEndSteel>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:9>, [<ore:blockConstructionAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:0>, [<ore:blockCrudeSteel>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:1>, [<ore:blockCrystallineAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:2>, [<ore:blockMelodicAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:3>, [<ore:blockStellarAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:4>, [<ore:blockCrystallinePinkSlime>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:5>, [<ore:blockEnergeticSilver>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:6>, [<ore:blockVividAlloy>]);
//twilightforest uniques
recipes.removeShapeless(<twilightforest:ironwood_ingot>, [<ore:blockIronwood>]);
recipes.removeShapeless(<twilightforest:fiery_ingot>, [<ore:blockFiery>]);
recipes.removeShapeless(<twilightforest:steeleaf_ingot>, [<ore:blockSteeleaf>]);
recipes.removeShapeless(<twilightforest:knightmetal_ingot>, [<ore:blockKnightmetal>]);
//AA uniques
recipes.removeShapeless(<actuallyadditions:item_crystal:0>, [<actuallyadditions:block_crystal:0>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:1>, [<actuallyadditions:block_crystal:1>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:2>, [<actuallyadditions:block_crystal:2>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:3>, [<actuallyadditions:block_crystal:3>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:4>, [<actuallyadditions:block_crystal:4>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:5>, [<actuallyadditions:block_crystal:5>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:0>, [<actuallyadditions:block_crystal_empowered:0>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:1>, [<actuallyadditions:block_crystal_empowered:1>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:2>, [<actuallyadditions:block_crystal_empowered:2>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:3>, [<actuallyadditions:block_crystal_empowered:3>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:4>, [<actuallyadditions:block_crystal_empowered:4>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:5>, [<actuallyadditions:block_crystal_empowered:5>]);