// Copper
craftingTable.removeRecipe(<item:immersiveengineering:slab_storage_copper>);
craftingTable.addShaped("ie_copper_slab", <item:immersiveengineering:slab_storage_copper> * 6, 
[[<tag:forge:storage_blocks/copper>, <tag:forge:storage_blocks/copper>, <tag:forge:storage_blocks/copper>]]);

// Lead
craftingTable.removeRecipe(<item:immersiveengineering:slab_storage_lead>);
craftingTable.addShaped("ie_lead_slab", <item:immersiveengineering:slab_storage_lead> * 6, 
[[<tag:forge:storage_blocks/lead>, <tag:forge:storage_blocks/lead>, <tag:forge:storage_blocks/lead>]]);

// Uranium
craftingTable.removeRecipe(<item:immersiveengineering:slab_storage_uranium>);
craftingTable.addShaped("ie_uranium_slab", <item:immersiveengineering:slab_storage_uranium> * 6, 
[[<tag:forge:storage_blocks/uranium>, <tag:forge:storage_blocks/uranium>, <tag:forge:storage_blocks/uranium>]]);

// Steel
craftingTable.removeRecipe(<item:immersiveengineering:slab_storage_steel>);
craftingTable.addShaped("ie_steel_slab", <item:immersiveengineering:slab_storage_steel> * 6, 
[[<tag:forge:storage_blocks/steel>, <tag:forge:storage_blocks/steel>, <tag:forge:storage_blocks/steel>]]);