# Configuration file

general {

    advanced {
        # Generate up to x not yet generated dungeon parts in loaded chunks.
        # Min: 1
        # Max: 10
        I:dungeonGenerationCountInLoaded=1

        # Generate up to x not yet generated dungeon parts in unloaded chunks. Will only happen when no dungeon parts were generated in loaded chunks.
        # Min: 1
        # Max: 10
        I:dungeonGenerationCountInUnloaded=1

        # Every x ticks not yet generated dungeon parts in loaded chunks will be generated.
        # Min: 1
        # Max: 200
        I:dungeonGenerationFrequencyInLoaded=1

        # Every x ticks not yet generated dungeon parts in unloaded chunks will be generated. Will only happen when no dungeon parts were generated in loaded chunks.
        # Min: 1
        # Max: 200
        I:dungeonGenerationFrequencyInUnloaded=1
        B:enableSpecialFeatures=true

        # Only render the nearest 'limitEntityRenderingCount' amount of CQR entities. Bosses will be rendered normally.
        B:limitEntityRendering=false

        # The maximum amount of entities that get rendered.
        # Min: 8
        # Max: 256
        I:limitEntityRenderingCount=64

        # Blocks which will be breakable despite being protected by the protection system.
        S:protectionSystemBreakableBlockWhitelist <
            mob_spawner
            torch
            fire
            cobweb
            cqrepoured:unlit_torch
            cqrepoured:force_field_nexus
         >

        # Blocks which will be placeable despite being protected by the protection system.
        S:protectionSystemPlaceableBlockWhitelist <
            torch
            fire
            cqrepoured:unlit_torch
         >

        # Skip rendering of entities that are visible/not behind blocks. Bosses will be rendered normally. This probably will cause issues where a mob should be render but it won't.
        B:skipHiddenEntityRendering=true

        # It raytraces from the eyes of the player to the eyes of the mob and the other way around. Then it compares the block positions that were hit and only renders the entity when the difference on each axis is lower than this setting.
        # Min: 0
        # Max: 256
        I:skipHiddenEntityRenderingDiff=16

        # Blocks which will be saved in an extra part when exporting a structure which otherwise might not be placed correctly.
        S:specialBlocks <
            torch
            ladder
            wall_sign
            bed
            skull
            wall_banner
            lever
            redstone_torch
            wooden_button
            stone_button
            tripwire_hook
            wooden_door
            spruce_door
            birch_door
            jungle_door
            acacia_door
            dark_oak_door
            iron_door
            cqrepoured:unlit_torch
         >

        # Entities which will be exported despite the ignore entities checkbox being checked.
        S:specialEntities <
            minecraft:painting
            minecraft:item_frame
            minecraft:armor_stand
         >

        # Min: 0
        # Max: 10
        I:threadCount=4

        # Min: 1
        # Max: 10
        I:tickRateForTasks=5
    }

    general {
        # Min: 1
        # Max: 10
        I:densityBehindWallFactor=2

        # Unused currently.
        # Min: 16
        # Max: 128
        I:despawnDistance=48

        # Distance in chunks between each dungeon. Recommend to not set this a value lower than 10.
        # Min: 1
        # Max: 1000
        I:dungeonSeparation=20

        # Distance in chunks to the worlds spawn point in which no dungeons can generate.
        # Min: 0
        # Max: 1000
        I:dungeonSpawnDistance=25

        # Enable/Disable dungeon generation in super flat worlds.
        B:dungeonsInFlat=false

        # Min: 1
        # Max: 10
        I:maxLootTablePoolRolls=1
        B:mobsFromCQSpawnerDontDespawn=true
        B:moreDungeonsBehindWall=true

        # Chance in percent to generate a dungeon.
        # Min: 0
        # Max: 100
        I:overallDungeonChance=100

        # Copies the default config files from the jar to the config folder (existing files will get replaced).
        B:reinstallDefaultConfigs=false

        # Min: 0
        # Max: 100
        I:spawnerActivationDistance=48

        # Min: 0
        # Max: 32
        I:supportHillWallSize=8
    }

    mobs {
        # Min: 0
        # Max: 128
        I:alertRadius=20
        B:armorShattersOnMobs=true

        # For every player after the first bosses will receive x percent less damage. bossDamageReduction = (1.0 - x) ^ (playerCount - 1)
        # Min: 0.0
        # Max: 0.5
        D:bossDamageReductionPerPlayer=0.25
        D:bossHealthMultiplierPerPlayer=0.1

        # Min: 0
        # Max: 16
        I:defaultHealingPotionCount=1

        # Min: 1
        # Max: 100000
        I:distanceDivisor=1000

        # Min: 0.0
        # Max: 1.0
        D:dropDurabilityMaximum=0.5

        # Min: 0.0
        # Max: 1.0
        D:dropDurabilityMinimum=0.1

        # Min: 0.0
        # Max: 1.0
        D:dropDurabilityModalValue=0.25

        # Min: 0.0
        # Max: 1.0
        D:dropDurabilityStandardDeviation=0.05

        # Min: 0
        # Max: 128
        I:factionUpdateRadius=100

        # Min: 1
        # Max: 100000
        I:mobTypeChangeDistance=1500
    }

    wall {
        # Min: 0
        # Max: 1000
        I:distance=500
        B:enabled=true
        S:mob=cqrepoured:spectre
        B:obsidianCore=true

        # Min: 80
        # Max: 240
        I:topY=140

        # Min: 0
        # Max: 10
        I:towerDistance=3
    }

}


