// Normal Chests Quark
craftingTable.addShapeless("quark_chest_to_extst_chest1", <item:expandedstorage:wood_chest>, [<item:quark:oak_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest2", <item:expandedstorage:wood_chest>, [<item:quark:spruce_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest3", <item:expandedstorage:wood_chest>, [<item:quark:birch_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest4", <item:expandedstorage:wood_chest>, [<item:quark:jungle_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest5", <item:expandedstorage:wood_chest>, [<item:quark:acacia_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest6", <item:expandedstorage:wood_chest>, [<item:quark:dark_oak_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest7", <item:expandedstorage:wood_chest>, [<item:quark:crimson_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest8", <item:expandedstorage:wood_chest>, [<item:quark:warped_chest>]);

// Trapped Chests Quark
craftingTable.addShapeless("quark_chest_to_extst_chest9", <item:expandedstorage:wood_chest>, [<item:quark:oak_trapped_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest10", <item:expandedstorage:wood_chest>, [<item:quark:spruce_trapped_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest11", <item:expandedstorage:wood_chest>, [<item:quark:birch_trapped_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest12", <item:expandedstorage:wood_chest>, [<item:quark:jungle_trapped_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest13", <item:expandedstorage:wood_chest>, [<item:quark:acacia_trapped_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest14", <item:expandedstorage:wood_chest>, [<item:quark:dark_oak_trapped_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest15", <item:expandedstorage:wood_chest>, [<item:quark:crimson_trapped_chest>]);
craftingTable.addShapeless("quark_chest_to_extst_chest16", <item:expandedstorage:wood_chest>, [<item:quark:warped_trapped_chest>]);