DisplayName = M230 Chain gun
Type = MachineGun2
Power = 16
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 50
Round = 30
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h3_snd
Accuracy = 1.0
ModeNum = 2

; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

; MAX=30000
MaxAmmo = 1200
; MAX=30000
SuppliedNum = 200
; StackSize, ItemName
Item = 2, iron_ingot
Item = 2, gunpowder
