DisplayName = M2 12.7mmMachineGun
Type = MachineGun2
Power = 12
Acceleration = 6.5
Explosion = 0
Flaming = false
ReloadTime = 200
Round = 110
Sight = MoveSight
Delay = 0
;SoundDelay = 3
;Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 200
SoundPitch = 0.8
Sound = gun_h4_snd
SoundVolume = 0.8

SetCartridge = cartridge, 0.2, 90, -40, 1.2, -0.04, 0.4

AddMuzzleFlash      =           0.1,   0.25,                  1,  220,254,219,104
AddMuzzleFlashSmoke   =         0.3,   2,   3.0,  0.5,       15,  220,160,140,120

MaxAmmo = 1100
SuppliedNum = 110
Item =  4, iron_ingot
Item =  8, gunpowder
