// ITEMS OR BLOCKS THAT HAVE BEEN HIDDEN FROM VIEW IN JEI

// BNO Ingots
mods.jei.JEI.hideItem(<item:bno:silver_ingot>);
mods.jei.JEI.hideItem(<item:bno:lead_ingot>);
mods.jei.JEI.hideItem(<item:bno:nickel_ingot>);
mods.jei.JEI.hideItem(<item:bno:copper_ingot>);
mods.jei.JEI.hideItem(<item:bno:aluminum_ingot>);
mods.jei.JEI.hideItem(<item:bno:tin_ingot>);
mods.jei.JEI.hideItem(<item:bno:uranium_ingot>);
mods.jei.JEI.hideItem(<item:bno:osmium_ingot>);

// BNO Blocks
mods.jei.JEI.hideItem(<item:bno:silver_block>);
mods.jei.JEI.hideItem(<item:bno:lead_block>);
mods.jei.JEI.hideItem(<item:bno:nickel_block>);
mods.jei.JEI.hideItem(<item:bno:copper_block>);
mods.jei.JEI.hideItem(<item:bno:aluminum_block>);
mods.jei.JEI.hideItem(<item:bno:tin_block>);
mods.jei.JEI.hideItem(<item:bno:uranium_block>);
mods.jei.JEI.hideItem(<item:bno:osmium_block>);

// BNO Nuggets
mods.jei.JEI.hideItem(<item:bno:silver_nugget>);
mods.jei.JEI.hideItem(<item:bno:lead_nugget>);
mods.jei.JEI.hideItem(<item:bno:nickel_nugget>);
mods.jei.JEI.hideItem(<item:bno:copper_nugget>);
mods.jei.JEI.hideItem(<item:bno:aluminum_nugget>);
mods.jei.JEI.hideItem(<item:bno:tin_nugget>);
mods.jei.JEI.hideItem(<item:bno:osmium_nugget>);

// Immersive Engineering Ores
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_uranium>);

// Dwarf Coal
mods.jei.JEI.hideItem(<item:dwarfcoal:charcoal_block>);

// Silent Gear
mods.jei.JEI.hideItem(<item:silentgear:stone_torch>);
mods.jei.JEI.hideItem(<item:silentgear:stone_rod>);
mods.jei.JEI.hideItem(<item:silentgear:iron_rod>);

// VanillaTweaks
mods.jei.JEI.hideItem(<item:vanillatweaks:charcoalblock>);
mods.jei.JEI.hideItem(<item:vanillatweaks:friedegg>);
mods.jei.JEI.hideItem(<item:vanillatweaks:pad>);

// Variant16x Obsidian Pressure Plate
mods.jei.JEI.hideItem(<item:variant16x:obsidian_pressure_plate>);

// IE Dust
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_gold>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_uranium>);

// IE Tools
mods.jei.JEI.hideItem(<item:immersiveengineering:sword_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:pickaxe_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:shovel_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:axe_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:hoe_steel>);

// Cyclic
mods.jei.JEI.hideItem(<item:cyclic:structure_copy>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_chestplate>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_leggings>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_boots>);

mods.jei.JEI.hideItem(<item:cyclic:emerald_sword>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_shovel>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_axe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_hoe>);

// Rings of Ascension
mods.jei.JEI.hideItem(<item:ringsofascension:ring_flight>);
mods.jei.JEI.hideItem(<item:ringsofascension:ring_water_walking>);
mods.jei.JEI.hideItem(<item:ringsofascension:ring_sponge>);
mods.jei.JEI.hideItem(<item:ringsofascension:ring_hungerless>);
mods.jei.JEI.hideItem(<item:ringsofascension:ring_undying>);

// Quark
mods.jei.JEI.hideItem(<item:quark:charcoal_block>);

// PickleTweaks
mods.jei.JEI.hideItem(<item:pickletweaks:wooden_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:stone_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:iron_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:golden_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:diamond_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:netherite_paxel>);

// BYG Crafting Tables
mods.jei.JEI.hideItem(<item:byg:aspen_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:baobab_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:blue_enchanted_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:cherry_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:cika_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:cypress_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:ebony_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:fir_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:green_enchanted_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:holly_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:jacaranda_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:mahogany_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:mangrove_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:maple_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:pine_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:rainbow_eucalyptus_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:redwood_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:skyris_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:willow_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:witch_hazel_crafting_table>);
mods.jei.JEI.hideItem(<item:byg:zelkova_crafting_table>);

// Applied Energistics 2
mods.jei.JEI.hideItem(<item:appliedenergistics2:iron_dust>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:gold_dust>);