// Netherite Armor Vanilla
mods.jei.JEI.addInfo(<item:minecraft:netherite_helmet>, ["Combine a Diamond Helmet with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:minecraft:netherite_chestplate>, ["Combine Diamond Chestplate with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:minecraft:netherite_leggings>, ["Combine Diamond Leggings with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:minecraft:netherite_boots>, ["Combine Diamond Boots with a Netherite Ingot in a Smithing Table to craft this item."]);

// Netherite Tools Vanilla + MekanismTools
mods.jei.JEI.addInfo(<item:minecraft:netherite_sword>, ["Combine a Diamond Sword with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:minecraft:netherite_pickaxe>, ["Combine a Diamond Pickaxe with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:minecraft:netherite_shovel>, ["Combine a Diamond Shovel with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:minecraft:netherite_axe>, ["Combine a Diamond Axe with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:minecraft:netherite_hoe>, ["Combine a Diamond Hoe with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:mekanismtools:netherite_paxel>, ["Combine a Diamond Paxel with a Netherite Ingot in a Smithing Table to craft this item."]);

// Netherite ChestExpStorage 
mods.jei.JEI.addInfo(<item:expandedstorage:netherite_chest>, ["Combine an Obsidian Chest with a Netherite Ingot in a Smithing Table to craft this item."]);

// Conversion Kits ExpStorage
mods.jei.JEI.addInfo(<item:expandedstorage:wood_to_netherite_conversion_kit>, ["Combine the item, Wood to Obsidian upgrade, with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:expandedstorage:obsidian_to_netherite_conversion_kit>, ["Combine a Block of Obsidian with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:expandedstorage:diamond_to_netherite_conversion_kit>, ["Combine the item, Diamond to Obsidian upgrade, with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:expandedstorage:gold_to_netherite_conversion_kit>, ["Combine the item, Gold to Obsidian upgrade, with a Netherite Ingot in a Smithing Table to craft this item."]);
mods.jei.JEI.addInfo(<item:expandedstorage:iron_to_netherite_conversion_kit>, ["Combine the item, Iron to Obsidian upgrade, with a Netherite Ingot in a Smithing Table to craft this item."]);

// Metal Barrels Netherite Barrel
mods.jei.JEI.addInfo(<item:metalbarrels:netherite_barrel>, ["Combine an Obsidian Barrel with a Netherite Ingot in a Smithing Table to craft this item."]);

mods.jei.JEI.addInfo(<item:metalbarrels:wood_to_netherite>, ["Combine the item, Barrel to Obsidian Barrel Upgrade, with a Netherite Ingot in a Smithing Table to craft this item."]);

// Minecraft Netherite Ingot
mods.jei.JEI.addInfo(<item:minecraft:netherite_ingot>, ["Netherite ingots are crafting materials used to make netherite items, tools, weapons, and armor.", "This is all mostly done in a Smithing Table."]);