# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALBLACK=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALBLUE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALGREEN=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALLIGHTBLUE=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALRED=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:ACTUALLYADDITIONS_ARMORMATERIALCRYSTALWHITE=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:ACTUALLYADDITIONS_ARMORMATERIALEMERALD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ACTUALLYADDITIONS_ARMORMATERIALGOGGLES=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:ACTUALLYADDITIONS_ARMORMATERIALOBSIDIAN=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ACTUALLYADDITIONS_ARMORMATERIALQUARTZ=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8
    I:ARDITE=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:ARDITE_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:AS_IMBUEDLEATHER=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:Abyssalnite=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:BAMBOO=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:BRONZE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:B_ELEMENTIUM=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:BiblioArmor=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:Blue_Diamond_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:Blue_Gem_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12
    I:CHICKEN=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:CHICKEN_ARMOR=8
    I:COAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:COAL_ARMOR=8
    I:COBALT=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:COBALT_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Carbon_Armor=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:Coralium=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:CoraliumP=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Crystal_Armor=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DARK_STEEL=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DARK_STEEL_EMPOWERED=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:DESH=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:Depths=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Dread=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Dreadium=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:DreadiumS=20
    I:EMERALD=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:EMERALD_ARMOR=16
    I:ENDER_DRAGON=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:ENDER_DRAGON_ARMOR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:END_STEEL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:END_STEEL_EMPOWERED=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:ENHANCED_CHAINMAIL_ARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:ENHANCED_DIAMOND_ARMOR=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:ENHANCED_GOLD_ARMOR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:ENHANCED_IRON_ARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:EXOSKELETON=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:Ethaxium=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:FRICTIONBOOTS=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:GASMASK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:GLOWSTONE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40
    I:GUARDIAN=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:GUARDIAN_ARMOR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:Green_Diamond_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"IMMERSIVEENGINEERING:FARADAY"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"IMMERSIVEENGINEERING:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:INFERIUMARMOR=15
    I:INFUSED_LAVA=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:INTERMEDIUMARMOR=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Imp=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"Infused Gem"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"Infused Metal"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:JADE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:JETPACK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:JETPACK_SJ=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8
    I:KNIGHT_SLIME=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:KNIGHT_SLIME_ARMOR=16
    I:LAPIS=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:LAPIS_ARMOR=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:LAVA_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:LAZULI=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANASTEEL=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANAWEAVE=18
    I:MANYULLYN=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:MANYULLYN_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Mage=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:Magnesium_Armor=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:Mercury_Armor=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:OBSIDIAN=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:OBSIDIAN_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:OSMIUM=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:PERIDOT=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:PIGGYBACK=0
    I:PIG_IRON=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:PIG_IRON_ARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:PRUDENTIUMARMOR=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:Palladium_Armor=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:Purple_Diamond_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:"RA:FLUXELECTRUM"=20
    I:REDSTONE=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:REDSTONE_ARMOR=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:REIN_EXOSKELETON=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:RHINO=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:RUBY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:Red_Diamond_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:Red_Gem_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SAPPHIRE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SCUBATANK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SENSORGLASSES=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SLIME=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:SLIME_ARMOR=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:STEEL=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:STELLAR_ALLOY=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:STELLAR_ALLOY_EMPOWERED=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 35]
    I:SUPERIUMARMOR=35
    I:SUPER_STAR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:SUPER_STAR_ARMOR=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUMARMOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"TF:COPPER"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:TIN"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:THE_ULTIMATE_ARMOR=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:THORIUM=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:TUNGSTEN=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:Tier1_SpaceSuit_Armor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:Tier2_SpaceSuit_Armor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:Tier3_SpaceSuit_Armor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:Tier4_SpaceSuit_Armor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:Tungsten_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:Uranium_Armor=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:White_Gem_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:Yellow_Diamond_Armor=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:Zinc_Armor=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1000]
    I:avaritia_infinity=1000

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:bamArmourMaterial=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:boneArmourMaterial=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:boron=6

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:boron_nitride=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:ceramics.clay=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ceramics.clay_raw=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:compressedIron=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:draconicArmor=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 75]
    I:dragonArmorMaterial=75

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:ashen_cloak"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:emeraldArmourMaterial=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"endermanevo:skull"=25
    I:faradayChains=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:flintArmourMaterial=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:hard_carbon=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:hat_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:hazmat=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:lapisArmourMaterial=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 35]
    I:lavaArmorMaterial=35

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 21]
    I:"netherex:salamander_hide"=21

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"netherex:wither_bone"=16
    I:"nex:salamander_hide"=21
    I:"nex:wither_bone"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:obsidianArmorMaterial=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:pureMatter=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:quartzArmourMaterial=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:redstoneArmourMaterial=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:steel=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:stoneArmourMaterial=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:tcomplement.knightslime=4

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:tcomplement.manyullyn=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:tcomplement.steel=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:titanium=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:tough=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:void"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:xia"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:witherArmorMaterial=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:woodArmourMaterial=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wyvernArmor=15
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ABYSSALNITE=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALBLACK=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALBLUE=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALGREEN=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALLIGHTBLUE=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALRED=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ACTUALLYADDITIONS_TOOLMATERIALCRYSTALWHITE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ACTUALLYADDITIONS_TOOLMATERIALEMERALD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ACTUALLYADDITIONS_TOOLMATERIALOBSIDIAN=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ACTUALLYADDITIONS_TOOLMATERIALQUARTZ=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:BRONZE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:BRONZE2=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:B_ELEMENTIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:Bloodwood=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Blue Diamond Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Blue Gem Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:CAVEMAN_CLUB=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:COAL_BATTLE_AXE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:COAL_SWORD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 13]
    I:CORALIUM=13

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:CRYSTAL=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Carbon Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Crystal Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:DARKSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DESH=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:DREADIUM=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:EMERALD_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:EMERALD_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:ENDERMATERIAL=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ENDER_DRAGON_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ENDER_DRAGON_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ETHAXIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 13]
    I:FRISCION=13

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:GARFAX=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:GLOWSTONE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:GLOWSTONE2=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:GUARDIAN_BATTLE_AXE=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:GUARDIAN_SWORD=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Green Diamond Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"IE:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:INFERIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_HOE=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_PICKAXE=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_SHOVEL=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 200]
    I:INFINITY_SWORD=200

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:INFUSED_LAVA_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:INFUSED_LAVA_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:INTERMEDIUM=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:JADE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:JADE_PAXEL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:KELLINE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:LAPIS_BATTLE_AXE=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:LAPIS_SWORD=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LAZULI=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LAZULI2=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:LUNARMATERIAL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LuxSaber=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:MANASTEEL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MANASTEEL_GLASS=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:MORGANINE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Magnesium Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Mercury Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:OBSIDIAN=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:OBSIDIAN2=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:OBSIDIAN_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:OBSIDIAN_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:OSMIUM=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:OSMIUM2=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:PERIDOT=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:PRUDENTIUM=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Palladium Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Purple Diamond Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"RA:FLUXELECTRUM"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:RACHELINE=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:REDSTONE_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:REDSTONE_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:ROLLED_NEWSPAPER=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:RUBY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Red Diamond Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Red Gem Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:SAPPHIRE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:SCORPION_PINCER=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:SOULIUM=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:STEEL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:STEEL2=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 35]
    I:SUPERIUM=35

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:SUPER_STAR_BATTLE_AXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:SUPER_STAR_SWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_AOE=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_STRENGTH1=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_STRENGTH2=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:COPPER"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:THORIUM=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:TITANIUMMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TUNGSTEN=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Ti-Tema-ian=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Tungsten Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Uranium Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:WAR_HAMMER=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:WASP_DAGGER=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:WASP_SWORD=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"White Gem Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Yellow Diamond Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"Zinc Material"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:air=20
    I:battleAxeCoalMaterial=15
    I:battleAxeEmeraldMaterial=20
    I:battleAxeEnderDragonMaterial=20
    I:battleAxeGuardianMaterial=30
    I:battleAxeLapisMaterial=30
    I:battleAxeLavaMaterial=20
    I:battleAxeObsidianMaterial=20
    I:battleAxeRedstoneMaterial=20
    I:battleAxeSuperStarMaterial=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:birthdayToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:boneToolMaterial=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:bound=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:bscDiamondToolMaterial=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:bscGoldToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:bscIronToolMaterial=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:candy=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:coalPickaxe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:dark=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:darkSteel=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:demonic=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:dreadiumkatana_hilt=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:dreadiumkatana_katana=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:earth=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"embers:aluminum"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"embers:bronze"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:clockworkAxe"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:clockworkPickaxe"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"embers:copper"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:dawnstone"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"embers:electrum"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:grandhammer"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 4]
    I:"embers:lead"=4

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:nickel"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"embers:silver"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"embers:tin"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:"embers:tyrfing"=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:emeraldPickaxe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:emeraldToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:endSteel=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:enderDragonPickaxe=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:fire=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:flintToolMaterial=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:guardianPickaxe=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 72]
    I:immolation=72

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:infusedLavaPickaxe=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:infused_gem=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:infused_metal=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:kappaToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:lapisPickaxe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:light=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:netherbane=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"netherex:amedian"=12
    I:"nex:golden_wither_bone"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"nuclearcraft:boron"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"nuclearcraft:boron_nitride"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"nuclearcraft:hard_carbon"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"nuclearcraft:spaxelhoe_boron"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"nuclearcraft:spaxelhoe_boron_nitride"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"nuclearcraft:spaxelhoe_hard_carbon"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"nuclearcraft:spaxelhoe_tough"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"nuclearcraft:tough"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:obsidianPickaxe=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:obsidianToolMaterial=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:pdiamondToolMaterial=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:pemeraldToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:pflintToolMaterial=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:pgoldToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:pironToolMaterial=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:pobsidianToolMaterial=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:pstoneToolMaterial=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:pwoodToolMaterial=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:pwubwubToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:redstonePickaxe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:seaIronToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:"soot:eitr"=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:soulreaper=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:spectre=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:staff=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:steel=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:stellarAlloy=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:superStarPickaxe=30
    I:swordCoalMaterial=15
    I:swordEmeraldMaterial=20
    I:swordEnderDragonMaterial=20
    I:swordGuardianMaterial=30
    I:swordLapisMaterial=30
    I:swordLavaMaterial=20
    I:swordObsidianMaterial=20
    I:swordRedstoneMaterial=20
    I:swordSuperStarMaterial=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:titanium=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:void=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:angelic"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:chain"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:cosmic"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:demonic"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:molten"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:spectre"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:voidcrystal"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:volcanic=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:water=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:wubwubToolMaterial=22
}


