#packmode normal titan kappa
//Removal
mods.magneticraft.CrushingTable.removeRecipe(<thermalfoundation:material:160>);

//Addition
mods.magneticraft.CrushingTable.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material:32>, true);
mods.magneticraft.CrushingTable.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:33>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:320>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:323>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:321>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:352>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:136>, <thermalfoundation:material:328>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:135>, <thermalfoundation:material:327>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:134>, <thermalfoundation:material:326>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:material:325>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:132>, <thermalfoundation:material:324>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:322>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:161>, <thermalfoundation:material:353>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:162>, <thermalfoundation:material:354>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:163>, <thermalfoundation:material:355>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:164>, <thermalfoundation:material:356>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:165>, <thermalfoundation:material:357>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:166>, <thermalfoundation:material:358>, true);
mods.magneticraft.CrushingTable.addRecipe(<thermalfoundation:material:167>, <thermalfoundation:material:359>, true);
mods.magneticraft.CrushingTable.addRecipe(<redstonearsenal:material:32>, <redstonearsenal:material:128>, true);
mods.magneticraft.CrushingTable.addRecipe(<embers:ingot_dawnstone>, <embers:plate_dawnstone>, true);
mods.magneticraft.CrushingTable.addRecipe(<nuclearcraft:ingot:4>, <immersiveengineering:metal:35>, true);
mods.magneticraft.CrushingTable.addRecipe(<extendedcrafting:material:0>, <extendedcrafting:material:2>, true);
mods.magneticraft.CrushingTable.addRecipe(<bigreactors:ingotyellorium>, <bigreactors:dustyellorium>, true);
mods.magneticraft.CrushingTable.addRecipe(<bigreactors:ingotgraphite>, <nuclearcraft:dust:8>, true);

//sluicebox
mods.magneticraft.SluiceBox.addRecipe(<embers:archaic_bricks>, 1.0, <embers:shard_ember> * 4, true);