#packmode normal titan kappa
//oil
mods.immersiveengineering.Refinery.addRecipe(<liquid:oil> * 200, <liquid:nutrient_distillation> * 100, <liquid:biodiesel> * 100, 4000);
//crusher
mods.immersiveengineering.Crusher.addRecipe(<exnihilocreatio:block_dust>, <minecraft:sand>, 2048);
//metal press
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:32>, <ore:ingotIron>, <immersiveengineering:mold:0>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:33>, <ore:ingotGold>, <immersiveengineering:mold:0>, 2000);
//embers converted recipes
mods.immersiveengineering.MetalPress.addRecipe(<embers:dust_ash>, <embers:alchemic_waste>, <embers:stamp_flat>, 3000);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:771>, <soot:sulfur_clump>, <embers:stamp_flat>, 3000);
mods.immersiveengineering.MetalPress.addRecipe(<embers:shard_ember> * 6, <embers:crystal_ember>, <embers:stamp_flat>, 3000);
mods.immersiveengineering.MetalPress.addRecipe(<embers:plate_dawnstone>, <embers:ingot_dawnstone>, <immersiveengineering:mold:0>, 3000);