DisplayName = ho-i
AddDisplayName = ja_JP, 二式砲戦車 ホイ
ItemID = 91011
MaxHp = 150
Speed = 0.4
ThrottleUpDown = 3.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.75
EnableNightVision = false
EnableEntityRadar = false
Sound = Tank
HUD = ww2tank_hud, ww2tank_hud, ww2tank_hud
WeightType = Tank
DefaultFreelook = true

AddTexture = ho-i1

EnableBack = true
SetWheelPos =  1.1,  -0.24,  3.0, 1.25, -0.5, -2.25, -4.0

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 4.5
OnGroundRollFactor  = 4.0

MobilityYawOnGround = 2.0
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.3885, 2.2, -0.03,   0.3885, 2.2, -0.03,     true,  -20, 15, true
AddGunnerSeat =  0.0,    1.0,  0.0,    0.4172, 1.6,  1.6,      false, -20, 15, false
CameraPosition = 0.3885, 3.2, -0.03, false
CameraRotationSpeed = 10

StepHeight = 1.5
InventorySize = 18
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true

ArmorMinDamage = 10

MotionFactor = 0.92

MaxFuel         = 1000
FuelConsumption = 1.5

TrackRollerRot = 40

AddTrackRoller = -1.6,  0.8364,  2.7919
AddTrackRoller = -1.6,  0.0505,  1.956
AddTrackRoller = -1.6,  0.0505,  0.9684
AddTrackRoller = -1.6,  0.0505, -0.0563
AddTrackRoller = -1.6,  0.0505, -0.9437
AddTrackRoller = -1.6,  0.0505, -1.9684
AddTrackRoller = -1.6,  0.0505, -2.956
AddTrackRoller = -1.6,  0.5780, -3.9111
AddTrackRoller = -1.6,  0.8892, -2.2745
AddTrackRoller = -1.6,  0.8892, -0.5
AddTrackRoller = -1.6,  0.8892,  1.2745

AddTrackRoller = 1.6,   0.8364,  2.7919
AddTrackRoller = 1.6,   0.0505,  1.956
AddTrackRoller = 1.6,   0.0505,  0.9684
AddTrackRoller = 1.6,   0.0505, -0.0563
AddTrackRoller = 1.6,   0.0505, -0.9437
AddTrackRoller = 1.6,   0.0505, -1.9684
AddTrackRoller = 1.6,   0.0505, -2.956
AddTrackRoller = 1.6,   0.5780, -3.9111
AddTrackRoller = 1.6,   0.8892, -2.2745
AddTrackRoller = 1.6,   0.8892, -0.5
AddTrackRoller = 1.6,   0.8892,  1.2745

AddCrawlerTrack = false, 0.16, -1.5,   1.19/ 2.8, 1.15/ 3.06, 0.78/ 3.17, 0.51/ 3.1, -0.28/ 2.23, -0.3/ -2.95, -0.28/ -3.24, 0.19/ -4.09, 0.46/ -4.3, 0.78/ -4.2, 0.97/ -4.0, 1.05/ -2.27, 1.05/ 1.5, 1.19/ 2.5
AddCrawlerTrack = false, 0.16,  1.5,   1.19/ 2.8, 1.15/ 3.06, 0.78/ 3.17, 0.51/ 3.1, -0.28/ 2.23, -0.3/ -2.95, -0.28/ -3.24, 0.19/ -4.09, 0.46/ -4.3, 0.78/ -4.2, 0.97/ -4.0, 1.05/ -2.27, 1.05/ 1.5, 1.19/ 2.5

MinRotationPitch = -35
MaxRotationPitch =  20

AddTurretWeapon = Type99_75mmTankGun[HEAT], 0.1127,  2.0664, 1.954,  0.0, 0.0, true,1, 0,-360,360, -15, 8
AddTurretWeapon = Type99_75mmTankGun[HE],   0.1127,  2.0664, 1.954,  0.0, 0.0, true,1, 0,-360,360, -15, 8
AddPartWeapon = Type99_75mmTankGun[HEAT]/Type99_75mmTankGun[HE], false, true, false,  0.0, 2.0, 0.0, 0
AddPartWeaponChild = false, true, 0.1127,  2.1813, 0.9811
AddPartWeaponChild = false, true, 0.1127,  2.1813, 0.9811, 0.3

AddTurretWeapon = Type97_7_7mmGun1,  -0.4313, 3.1282, -0.1192,   0.0, 0.0, false, 1, 0, -360,360, -35,20
AddPartWeapon   = Type97_7_7mmGun1,  false, true, false, 0.0, 0.0, 0.0
AddPartWeaponChild = false, true, -0.4316, 3.1282, -0.1192

AddWeapon = Type97_7_7mmGun2,  0.4172, 1.428, 1.4793,  0.0, 0.0, false,2, 0,-20,40, -30, 15
AddPartWeapon = Type97_7_7mmGun2, false, true, true,  0.4172, 1.428, 1.4793, 0

BoundingBox =  0.0, 1.0,   1.0,   3.2, 1.5,  0.7
BoundingBox =  0.0, 1.0,  -2.3,   3.2, 1.5,  1.0
BoundingBox =  0.0, 2.2,  -0.2,   2.0, 1.1,  0.7
BoundingBox =  0.0, 1.8,  -2.5,   2.0, 0.1,  1.5

AddRecipe = "I  ",  " X ",  " K ",   I, iron_ingot, X, iron_block, K, mcheli:chi-he